<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식재료 이름 (ex. 우유)"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="양 (ex. 500)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edit_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단위 (ex. ml)"
        android:inputType="text" />

</LinearLayout>
