<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expirationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통기한"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/foodCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="음식 개수"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
